{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vordik-ratings-api",
  "main": "./cloudflare/worker.mjs",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./.cloudflare-public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vordik-ratings",
      "database_id": "3e4006e6-985b-4c7e-82e5-70ab76387df4",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORD_CHAIN_GAMES",
        "class_name": "WordChainGame"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-word-chain-game",
      "new_sqlite_classes": ["WordChainGame"]
    }
  ],
  "vars": {
    "ALLOW_GUEST_RATINGS": "false",
    "ALLOWED_ORIGINS": "",
    "PUBLIC_APP_URL": "https://vordik-ratings-api.skorokirzhaboy.workers.dev"
  }
}
